{
  "MENUITEMS": {
    "MENU": {
      "TEXT": "MENÚ"
    },
    "DASHBOARD": {
      "TEXT": "Tableros",
      "LIST": {
        "ANALYTICS": "Analítica",
        "CRM": "CRM",
        "ECOMMERCE": "Comercio electrónico",
        "LEARNING": "Aprendiendo",
        "REALESTATE": "Bienes raíces"
      }
    },
    "APPS": {
      "TEXT": "aplicaciones",
      "LIST": {
        "CALENDAR": "Calendario",
        "CHAT": "Charlar",
        "EMAIL": "Correo electrónico",
        "ECOMMERCE": "Comercio electrónico",
        "PRODUCTS": "Productos",
        "PRODUCTGRID": "Cuadrícula de productos",
        "PRODUCTDETAILS": "Detalles de producto",
        "CREATEPRODUCT": "Crear producto",
        "ORDERS": "Pedidos",
        "ORDEROVERVIEW": "Descripción general del pedido",
        "CUSTOMERS": "Clientes",
        "SHOPPINGCART": "Carro de la compra",
        "CHECKOUT": "Verificar",
        "SELLERS": "Vendedoras",
        "SELLEROVERVIEW": "Resumen del vendedo",
        "FILEMANAGER": "Administradora de archivos",
        "LEARNING": "Aprendiendo",
        "COURSES": "Cursos",
        "LISTVIEW": "Vista de la lista",
        "GRIDVIEW": "Vista en cuadrícula",
        "CATEGORY": "Categoría",
        "OVERVIEW": "Descripción general",
        "CREATECOURSE": "Crear curso",
        "STUDENTS": "Estudiantes",
        "MYSUBSCRIPTIONS": "mis Suscripciónes",
        "MYCOURSES": "Mis cursos",
        "INSTRUCTORS": "Instructoras",
        "CREATEINSTRUCTOR": "Crear instructora",
        "INVOICES": "Facturas",
        "CREATEINVOICE": "Crear factura",
        "SUPPORTTICKETS": "Tickets de soporte",
        "REALESTATE": "Bienes raíces",
        "LISTINGGRID": "Cuadrícula de listado",
        "LISTINGLIST": "Lista de listado",
        "LISTINGMAP": "Listado Mapa",
        "PROPERTYOVERVIEW": "Descripción general de la propiedad",
        "AGENT": "Agente",
        "AGENCIES": "Agencias",
        "ADDPROPERTY": "Agregar propiedad",
        "EARNINGS": "GANANCIAS"
      }
    },
    "PAGES": {
      "TEXT": "Paginas"
    },
    "AUTHENTICATION": {
      "TEXT": "Autenticación",
      "LIST": {
        "SIGNIN": "Iniciar sesión",
        "SIGNUP": "Inscribirse",
        "PASSWORDRESET": "Restablecimiento de contraseña",
        "PASSWORDCREATE": "Crear contraseña ",
        "LOCKSCREEN": "Bloquear pantalla",
        "LOGOUT": "Cerrar sesión",
        "SUCCESSMESSAGE": "Mensaje de éxito",
        "TWOSTEPVERIFICATION": "Verificación de dos pasos",
        "ERRORS": "errores",
        "404ERROR": "error 404",
        "500": "quinientos",
        "503": "quinientos tres",
        "OFFLINE": "Página sin conexión"
      }
    },
    "EXTRAPAGES": {
      "TEXT": "Paginas",
      "LIST": {
        "STARTER": "Arrancadora",
        "PROFILE": "Perfil",
        "PROFILESETTINGS": "Configuración de perfil",
        "CONTACTS": "Contactos",
        "TIMELINE": "Cronología",
        "FAQS": "preguntas frecuentes",
        "PRICING": "Precios",
        "MAINTENANCE": "Mantenimiento",
        "COMINGSOON": "Muy pronto",
        "PRIVACYPOLICY": "política de privacidad",
        "TERMS&CONDITIONS": "Términos y condiciones"
      }
    },
    "COMPONENTS": {
      "TEXT": "Componentes"
    },
    "BOOTSTRAPUI": {
      "TEXT": "Interfaz de usuario de Bootstrap",
      "LIST": {
        "ALERTS": "Alertas",
        "BADGES": "Insignias",
        "BUTTONS": "Botones",
        "COLORS": "Colores",
        "CARDS": "Tarjetas",
        "CAROUSEL": "Carrusel",
        "DROPDOWNS": "Listas deplegables",
        "GRID": "Red",
        "IMAGES": "Imágenes",
        "TABS": "Pestañas",
        "ACCORDION&COLLAPSE": "Acordeón y colapsar",
        "MODALS": "modales",
        "OFFCANVAS": "Offcanvas",
        "PLACEHOLDERS": "Marcadores de posición",
        "PROGRESS": "Progreso",
        "NOTIFICATIONS": "Notificaciones",
        "MEDIAOBJECT": "objeto multimedia",
        "EMBEDVIDEO": "Insertar video",
        "TYPOGRAPHY": "Tipografía",
        "LISTS": "Liza",
        "LINKS": "Enlaces",
        "GENERAL": "General",
        "UTILITIES": "Utilidades"
      }
    },
    "ADVANCEUI": {
      "TEXT": "Interfaz de usuario avanzada",
      "LIST": {
        "SWEETALERTS": "Dulces alertas",
        "NESTABLELIST": "Lista anidable",
        "SCROLLBAR": "Barra de desplazamiento",
        "SWIPERSLIDER": "Control deslizante Swiper",
        "RATTINGS": "Calificaciones",
        "HIGHLIGHT": "Destacar",
        "SCROLLSPY": "DesplazamientoEspía"
      }
    },
    "CUSTOMUI": {
      "TEXT": "Interfaz de usuario personalizada",
      "BADGE": "Costumbre",
      "LIST": {
        "RIBBONS": "Cintas",
        "PROFILE": "Perfil",
        "COUNTER": "Contadora"
      }
    },
    "WIDGETS": {
      "TEXT": "Widgets"
    },
    "FORMS": {
      "TEXT": "formularios",
      "LIST": {
        "BASICELEMENTS": "Elementos basicos",
        "FORMSELECT": "Selección de formulario",
        "CHECKBOXS&RADIOS": "Casillas de verificación y radios",
        "PICKERS": "Recolectoras",
        "INPUTMASKS": "Máscaras de entrada",
        "ADVANCED": "Avanzada",
        "RANGESLIDER": "Deslizador de rango",
        "VALIDATION": "Validación",
        "WIZARD": "Mago",
        "EDITORS": "Editoras",
        "FILEUPLOADS": "Cargas de archivos",
        "FORMLAYOUTS": "Diseños de formulario"
      }
    },
    "TABLES": {
      "TEXT": "Mesas",
      "LIST": {
        "BASICTABLES": "Tablas Básicas",
        "GRIDJS": "Cuadrícula J",
        "LISTJS": "Lista J",
        "DATATABLES": "tablas de datos"
      }
    },
    "CHARTS": {
      "TEXT": "Gráficos",
      "LIST": {
        "APEXCHARTS": "Apexcharts",
        "LINE": "Línea",
        "AREA": "Área",
        "COLUMN": "Columna",
        "BAR": "Bar",
        "MIXED": "Mezclada",
        "TIMELINE": "Cronología",
        "RANGEAREA": "Área de rango",
        "FUNNEL": "Embudo",
        "CANDLSTICK": "Candelero",
        "BOXPLOT": "diagrama de caja",
        "BUBBLE": "Burbuja",
        "SCATTER": "Dispersión",
        "HEATMAP": "Mapa de calor",
        "TREEMAP": "Mapa de árbol",
        "PIE": "Tarta",
        "RADIALBAR": "barra radial",
        "RADAR": "Radar",
        "POLARAREA": "Área Polar"
      }
    },
    "ICONS": {
      "TEXT": "Iconos",
      "LIST": {
        "REMIX": "remezclar",
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Diseño de materiales",
        "BOOTSTRAP": "Oreja",
        "PHOSPHOR": "Fósforo"
      }
    },
    "MAPS": {
      "TEXT": "mapas",
      "LIST": {
        "GOOGLE": "Google",
        "VECTOR": "AmCharts",
        "LEAFLET": "Folleto"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi nivel",
      "LIST": {
        "LEVEL1": {
          "1": "Nivel 1.1",
          "2": "Nivel 1.2",
          "LEVEL2": {
            "1": "Nivel 2.1",
            "2": "Nivel 2.2",
            "LEVEL3": {
              "1": "Nivel 3.1",
              "2": "Nivel 3.2"
            }
          }
        }
      }
    }
  }
}